<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <TextView
        android:text="Bluetooth Manager"
        style="@style/tab_3">
    </TextView>

    <View
        style="@style/line">
    </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_1"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--样例-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/grey_light"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/grey"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="设备名"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="设备地址"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_1"
            android:background="@color/grey"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                style="@style/line">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="6dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_1"
                    android:text="Back"
                    style="@style/button_6"/>
                <Button
                    android:id="@+id/button_2"
                    android:text="Scan"
                    style="@style/button_2"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/button_3"
                    android:text="TODO"
                    style="@style/button_5"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/button_4"
                    android:text="TODO"
                    style="@style/button_1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"/>
                <Button
                    android:id="@+id/button_5"
                    android:text="TODO"
                    style="@style/button_7"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>