<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            style="@style/tab_1"
            android:orientation="horizontal">

            <TextView
                style="@style/tab_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/color_5"
                android:text="no music"

                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true">
            </TextView>
        </LinearLayout>

        <View
            style="@style/line">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:gravity="center">

            <View
                style="@style/tool_3"/>
            <View
                style="@style/tool_1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <View
                style="@style/tool_2"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
